# cdk-eclipse

./: .gitignore  .project  README  ant.properties.template  build.xml
src/main/net/sf/cdk/tools/: CDKModule.java  CDKModuleTool.java
src/main/net/sf/cdk/tools/eclipse/: EclipseProjectCreator.java
